<html>
    <head>
        <style>
            h3  {
                width: 500;
            }
            #border1 {
                border:solid 32px #ff0000;
            }
            #border2{
                border:double 5px #00ff00;
                }
            #border3{
                border-top: dotted 1px #0000ff;
                border-bottom: dashed 1px #0000ff;
            }
            #border4{
                border-left: solid 3px #ff00ff;
                border-right: solid 3px #ff00ff;
            }

        </style>
    </head>
    <body>
        <h3 id ="border1">봄빛 식물원</h3>
        <h3 id = "border2">봄빛 식물원</h3>
        <h3 id = "border3">봄빛 식물원</h3>
        <h3 id = "border4">봄빛 식물원</h3>
        
    </body>
</html>